(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4~bpo8+1)

  (general
    (links 37)
    (no_connects 0)
    (area 177.038 103.759 204.089 136.271)
    (thickness 1.6)
    (drawings 10)
    (tracks 242)
    (zones 0)
    (modules 14)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 199.75 132.35)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(IC1-Pad1)")
  (net 5 "Net-(IC1-Pad2)")
  (net 6 "Net-(IC1-Pad7)")
  (net 7 "Net-(IC1-Pad8)")
  (net 8 "Net-(IC1-Pad9)")
  (net 9 "Net-(IC1-Pad10)")
  (net 10 "Net-(IC1-Pad11)")
  (net 11 "Net-(IC1-Pad12)")
  (net 12 "Net-(IC1-Pad13)")
  (net 13 "Net-(IC1-Pad14)")
  (net 14 "Net-(IC1-Pad15)")
  (net 15 "Net-(IC1-Pad16)")
  (net 16 "Net-(IC1-Pad17)")
  (net 17 "Net-(IC1-Pad19)")
  (net 18 "Net-(IC1-Pad20)")
  (net 19 "Net-(IC1-Pad22)")
  (net 20 "Net-(IC1-Pad23)")
  (net 21 "Net-(IC1-Pad24)")
  (net 22 "Net-(IC1-Pad25)")
  (net 23 "Net-(IC1-Pad26)")
  (net 24 SDA)
  (net 25 SCL)
  (net 26 "Net-(IC1-Pad29)")
  (net 27 "Net-(IC1-Pad30)")
  (net 28 "Net-(IC1-Pad31)")
  (net 29 "Net-(IC1-Pad32)")
  (net 30 "Net-(P5-Pad1)")
  (net 31 "Net-(R2-Pad1)")
  (net 32 "Net-(R3-Pad2)")
  (net 33 "Net-(R4-Pad2)")
  (net 34 "Net-(RF1-Pad13)")
  (net 35 "Net-(RF1-Pad12)")
  (net 36 "Net-(RF1-Pad11)")
  (net 37 "Net-(RF1-Pad10)")
  (net 38 "Net-(RF1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad29)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(RF1-Pad10)")
    (add_net "Net-(RF1-Pad11)")
    (add_net "Net-(RF1-Pad12)")
    (add_net "Net-(RF1-Pad13)")
    (add_net "Net-(RF1-Pad4)")
    (add_net SCL)
    (add_net SDA)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 5B14549D)
    (at 187.3 118.3)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B146618)
    (attr smd)
    (fp_text reference C1 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5B145B0B) (tstamp 5B1454A3)
    (at 180.5 119.7 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B14658E)
    (attr smd)
    (fp_text reference C2 (at -0.7 1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 5B1459EA) (tstamp 5B1454A9)
    (at 182.85 108.65)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /5B145F82)
    (fp_text reference D1 (at 5.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 2.15 -1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 +3V3))
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 5B1454CD)
    (at 187.25 121)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5B144F7C)
    (attr smd)
    (fp_text reference IC1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-A (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad16)"))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad17)"))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 SDA))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 SCL))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad29)"))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad32)"))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm (layer F.Cu) (tedit 5B1459B4) (tstamp 5B1454D3)
    (at 198.1 108.55 270)
    (descr "Through hole pin header, 1x02, 2.00mm pitch, single row")
    (tags "pin header single row")
    (path /5B14624A)
    (fp_text reference P1 (at -0.15 -2.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOLAR (at 0 -3 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 1 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 3) (end -1 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 3) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end 1.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 3.6) (end -1.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 3.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 0 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm (layer F.Cu) (tedit 5B145A07) (tstamp 5B1454D9)
    (at 179.8 109.85)
    (descr "Through hole pin header, 1x02, 2.00mm pitch, single row")
    (tags "pin header single row")
    (path /5B1460BC)
    (fp_text reference P2 (at -2.35 -2.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP (at -0.1 -2.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 1 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 3) (end -1 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 3) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end 1.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 3.6) (end -1.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 3.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 0 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 5B1459B1) (tstamp 5B1454E3)
    (at 197.7 117.45 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B145013)
    (fp_text reference P3 (at -2.75 -0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(IC1-Pad16)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(IC1-Pad17)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(IC1-Pad15)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(IC1-Pad29)"))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 5B1459AC) (tstamp 5B1454EB)
    (at 183.45 112.35 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B146E4E)
    (fp_text reference P4 (at 2 1.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME280 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 SCL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 SDA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5B145679) (tstamp 5B1454F0)
    (at 198.55 120.9)
    (path /5B1455BF)
    (fp_text reference A (at 1.8 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANT (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 30 "Net-(P5-Pad1)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5B1456C1) (tstamp 5B1454F6)
    (at 181.15 115.55)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B145114)
    (attr smd)
    (fp_text reference R1 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at -3.05 0.05 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(IC1-Pad29)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 5B1454FC)
    (at 182.5 133.2)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B145A38)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k1 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad16)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 5B145502)
    (at 195.5 129.05)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B14583A)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k1 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad15)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5B14598D) (tstamp 5B145508)
    (at 195.55 131.2)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B1459CE)
    (attr smd)
    (fp_text reference R4 (at -3.35 0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k1 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad17)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rfm69:RFM96 (layer B.Cu) (tedit 5A8484F5) (tstamp 5B14551A)
    (at 179.4 128.6)
    (path /5B1453F1)
    (fp_text reference RF1 (at 8 -4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RFM69 (at 7 1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ANT (at 13.4 -8.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16 -9) (end 0 -9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -9) (end 0 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 16 7) (end 16 -9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 7) (end 16 7) (layer B.SilkS) (width 0.15))
    (pad 14 connect rect (at 0 -7.4) (size 2 0.8) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 13 connect rect (at 0 -5.4) (size 2 0.8) (layers B.Cu B.Mask)
      (net 34 "Net-(RF1-Pad13)"))
    (pad 12 connect rect (at 0 -3.4) (size 2 0.8) (layers B.Cu B.Mask)
      (net 35 "Net-(RF1-Pad12)"))
    (pad 11 connect rect (at 0 -1.4) (size 2 0.8) (layers B.Cu B.Mask)
      (net 36 "Net-(RF1-Pad11)"))
    (pad 10 connect rect (at 0 0.6) (size 2 0.8) (layers B.Cu B.Mask)
      (net 37 "Net-(RF1-Pad10)"))
    (pad 9 connect rect (at 0 2.6) (size 2 0.8) (layers B.Cu B.Mask)
      (net 29 "Net-(IC1-Pad32)"))
    (pad 8 connect rect (at 0 4.8) (size 2 0.8) (layers B.Cu B.Mask)
      (net 31 "Net-(R2-Pad1)"))
    (pad 3 connect rect (at 16 -3.4) (size 2 0.8) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 5 connect rect (at 16 0.6) (size 2 0.8) (layers B.Cu B.Mask)
      (net 32 "Net-(R3-Pad2)"))
    (pad 6 connect rect (at 16 2.6) (size 2 0.8) (layers B.Cu B.Mask)
      (net 33 "Net-(R4-Pad2)"))
    (pad 7 connect rect (at 16 4.8) (size 2 0.8) (layers B.Cu B.Mask)
      (net 13 "Net-(IC1-Pad14)"))
    (pad 4 connect rect (at 16 -1.4) (size 2 0.8) (layers B.Cu B.Mask)
      (net 38 "Net-(RF1-Pad4)"))
    (pad 2 connect rect (at 16 -5.4) (size 2 0.8) (layers B.Cu B.Mask)
      (net 1 +3V3))
    (pad 1 connect rect (at 16 -7.4) (size 2 0.8) (layers B.Cu B.Mask)
      (net 30 "Net-(P5-Pad1)"))
  )

  (gr_text - (at 177.65 112) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 177.55 109.45) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 198.4 106.55) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 194.5 106.9) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 176.75 136) (end 176.75 136.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.75 136.55) (end 176.75 136.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 201.7 136.55) (end 176.75 136.55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.75 106.05) (end 176.75 136.45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 201.65 106.05) (end 176.75 106.05) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 201.65 136.55) (end 201.65 106.05) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 186.1 122.2) (end 186.1 119.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 186.1 119.65) (end 186.05 119.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1459CF))
  (segment (start 183 120.6) (end 185.2 120.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.2 120.6) (end 186.05 119.75) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1459C5))
  (segment (start 186.05 119.75) (end 186.05 119.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1459C6))
  (segment (start 186.05 119.6) (end 186.05 118.3) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B1459C8))
  (via (at 186.05 119.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 180.5 118.45) (end 180.5 117.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.5 117.85) (end 178.35 115.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1459C2))
  (segment (start 183 120.6) (end 181.8 120.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.5 119.45) (end 180.5 118.45) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1459BF))
  (segment (start 181.5 120.3) (end 181.5 119.45) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1459BE))
  (segment (start 181.8 120.6) (end 181.5 120.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1459BD))
  (segment (start 191.5 123) (end 189.05 123) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 188.25 122.2) (end 186.1 122.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1459BA))
  (segment (start 186.1 122.2) (end 183 122.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1459CD))
  (segment (start 189.05 123) (end 188.25 122.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1459B9))
  (segment (start 191.5 123) (end 196.7 123) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 196.7 123) (end 196.875 122.825) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1459B4))
  (segment (start 195.4 123.2) (end 196.95 123.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 195.16 119.21) (end 195.16 117.45) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1459B0))
  (segment (start 196.55 120.6) (end 195.16 119.21) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1459AE))
  (segment (start 196.55 122.5) (end 196.55 120.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1459AD))
  (segment (start 197.1 123.05) (end 196.875 122.825) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1459AC))
  (segment (start 196.875 122.825) (end 196.55 122.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1459B7))
  (via (at 197.1 123.05) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 196.95 123.2) (end 197.1 123.05) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B1459AA))
  (segment (start 183.45 112.35) (end 182.35 112.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.5 115.55) (end 179.8 115.55) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B145975))
  (segment (start 178.35 115.7) (end 178.5 115.55) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B145974))
  (via (at 178.35 115.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 178.35 114.1) (end 178.35 115.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B145971))
  (segment (start 178.55 113.9) (end 178.35 114.1) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B145970))
  (segment (start 180.8 113.9) (end 178.55 113.9) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B14596E))
  (segment (start 182.35 112.35) (end 180.8 113.9) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B14596C))
  (segment (start 179.8 109.85) (end 180.6 109.85) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 182.2 111.1) (end 183.45 112.35) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B145969))
  (segment (start 181.85 111.1) (end 182.2 111.1) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B145968))
  (segment (start 180.95 110.2) (end 181.85 111.1) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B145967))
  (via (at 180.95 110.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 180.6 109.85) (end 180.95 110.2) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B145965))
  (segment (start 182.85 108.64746) (end 181.00254 108.64746) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.00254 108.64746) (end 179.8 109.85) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B145916))
  (segment (start 191.5 120.6) (end 191.516 120.65) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 191.516 120.65) (end 192.532 120.65) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 192.532 120.65) (end 193.294 119.888) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 193.294 119.888) (end 193.294 115.951) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 193.294 115.951) (end 193.421 115.824) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 193.421 115.824) (end 193.421 115.697) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 193.421 115.697) (end 193.929 115.189) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 193.929 115.189) (end 193.929 113.665) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 193.929 113.665) (end 196.469 113.665) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 196.469 113.665) (end 196.469 118.745) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 196.469 118.745) (end 198.755 118.745) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 198.755 118.745) (end 200.152 120.142) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 200.152 120.142) (end 200.152 121.539) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 200.152 121.539) (end 200.025 121.666) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 200.025 121.666) (end 200.025 121.793) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 200.025 121.793) (end 199.009 122.809) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (via (at 199.009 122.809) (size 0.6) (layers F.Cu B.Cu) (net 2) (status 80000))
  (segment (start 199.009 122.809) (end 196.596 125.222) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 196.596 125.222) (end 195.453 125.222) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 195.453 125.222) (end 195.4 125.2) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B145A8F) (status 80000))
  (segment (start 188.55 118.3) (end 188.55 119.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 190.15 120.6) (end 191.5 120.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1459EA))
  (segment (start 190 120.75) (end 190.15 120.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1459E9))
  (via (at 190 120.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 188.55 119.3) (end 190 120.75) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B1459E5))
  (segment (start 183 119.8) (end 184.4 119.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 186.4 120.45) (end 188.55 118.3) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B1459E1))
  (segment (start 185.05 120.45) (end 186.4 120.45) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B1459E0))
  (segment (start 184.4 119.8) (end 185.05 120.45) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B1459DF))
  (via (at 184.4 119.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 179.8 111.85) (end 179.8 113.45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 189.9 118.3) (end 188.55 118.3) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B1459D9))
  (segment (start 191.9 116.3) (end 189.9 118.3) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B1459D7))
  (segment (start 191.9 115.15) (end 191.9 116.3) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B1459D6))
  (segment (start 191.05 114.3) (end 191.9 115.15) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B1459D4))
  (segment (start 180.65 114.3) (end 191.05 114.3) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B1459D3))
  (segment (start 179.8 113.45) (end 180.65 114.3) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B1459D2))
  (segment (start 195.16 112.37) (end 195.16 110.66) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 195.16 110.66) (end 194.75 110.25) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B14598E))
  (segment (start 185.99 112.35) (end 185.99 111.49) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 185.99 111.49) (end 184.75 110.25) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B145978))
  (segment (start 180.5 120.95) (end 179.65 120.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.4 120.7) (end 179.4 121.2) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B145962))
  (segment (start 179 120.3) (end 179.4 120.7) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B145961))
  (via (at 179 120.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 179.65 120.95) (end 179 120.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B14595F))
  (segment (start 183 121.4) (end 180.95 121.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.95 121.4) (end 180.5 120.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B14595C))
  (segment (start 179.8 111.85) (end 177.9 111.85) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 177.9 111.85) (end 177.6 112.15) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B145921))
  (segment (start 177.6 112.15) (end 177.6 121.15) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B145922))
  (segment (start 177.6 121.15) (end 177.65 121.2) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B145923))
  (segment (start 177.65 121.2) (end 179.4 121.2) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B145924))
  (segment (start 179.8 111.85) (end 180.25 111.85) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 180.25 111.85) (end 181.85 110.25) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B14591A))
  (segment (start 181.85 110.25) (end 184.75 110.25) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B14591B))
  (segment (start 184.75 110.25) (end 194.75 110.25) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B14597B))
  (segment (start 194.75 110.25) (end 196.4 110.25) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B145991))
  (segment (start 196.4 110.25) (end 198.1 108.55) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B14591D))
  (segment (start 196.1 108.55) (end 193.10746 108.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 193.10746 108.55) (end 193.01 108.64746) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B145913))
  (segment (start 188.45 125.25) (end 188.468 125.222) (width 0.25) (layer F.Cu) (net 13) (status 80000))
  (segment (start 188.468 125.222) (end 188.595 125.349) (width 0.25) (layer F.Cu) (net 13) (status 80000))
  (segment (start 188.595 125.349) (end 188.595 126.619) (width 0.25) (layer F.Cu) (net 13) (status 80000))
  (segment (start 188.595 126.619) (end 188.722 126.746) (width 0.25) (layer F.Cu) (net 13) (status 80000))
  (segment (start 188.722 126.746) (end 188.722 126.873) (width 0.25) (layer F.Cu) (net 13) (status 80000))
  (segment (start 188.722 126.873) (end 188.849 127) (width 0.25) (layer F.Cu) (net 13) (status 80000))
  (segment (start 188.849 127) (end 188.849 127.127) (width 0.25) (layer F.Cu) (net 13) (status 80000))
  (via (at 188.849 127.127) (size 0.6) (layers F.Cu B.Cu) (net 13) (status 80000))
  (segment (start 188.849 127.127) (end 195.072 133.35) (width 0.25) (layer B.Cu) (net 13) (status 80000))
  (segment (start 195.072 133.35) (end 195.453 133.35) (width 0.25) (layer B.Cu) (net 13) (status 80000))
  (segment (start 195.453 133.35) (end 195.4 133.4) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B145A92) (status 80000))
  (segment (start 194.15 129.05) (end 194.183 129.032) (width 0.25) (layer F.Cu) (net 14) (status 80000))
  (segment (start 194.183 129.032) (end 194.056 129.032) (width 0.25) (layer F.Cu) (net 14) (status 80000))
  (segment (start 194.056 129.032) (end 192.532 127.508) (width 0.25) (layer F.Cu) (net 14) (status 80000))
  (via (at 192.532 127.508) (size 0.6) (layers F.Cu B.Cu) (net 14) (status 80000))
  (segment (start 192.532 127.508) (end 192.024 127) (width 0.25) (layer B.Cu) (net 14) (status 80000))
  (segment (start 192.024 127) (end 189.865 127) (width 0.25) (layer B.Cu) (net 14) (status 80000))
  (via (at 189.865 127) (size 0.6) (layers F.Cu B.Cu) (net 14) (status 80000))
  (segment (start 189.865 127) (end 189.23 126.365) (width 0.25) (layer F.Cu) (net 14) (status 80000))
  (segment (start 189.23 126.365) (end 189.23 125.222) (width 0.25) (layer F.Cu) (net 14) (status 80000))
  (segment (start 189.23 125.222) (end 189.25 125.25) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B145A8E) (status 80000))
  (segment (start 194.15 129.05) (end 194.183 129.032) (width 0.25) (layer F.Cu) (net 14) (status 80000))
  (segment (start 194.183 129.032) (end 193.675 128.524) (width 0.25) (layer F.Cu) (net 14) (status 80000))
  (segment (start 193.675 128.524) (end 193.675 123.825) (width 0.25) (layer F.Cu) (net 14) (status 80000))
  (via (at 193.675 123.825) (size 0.6) (layers F.Cu B.Cu) (net 14) (status 80000))
  (segment (start 193.675 123.825) (end 193.675 122.174) (width 0.25) (layer B.Cu) (net 14) (status 80000))
  (via (at 193.675 122.174) (size 0.6) (layers F.Cu B.Cu) (net 14) (status 80000))
  (segment (start 193.675 122.174) (end 193.929 121.92) (width 0.25) (layer F.Cu) (net 14) (status 80000))
  (segment (start 193.929 121.92) (end 193.929 116.205) (width 0.25) (layer F.Cu) (net 14) (status 80000))
  (segment (start 193.929 116.205) (end 195.199 114.935) (width 0.25) (layer F.Cu) (net 14) (status 80000))
  (segment (start 195.199 114.935) (end 195.16 114.91) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B145A8C) (status 80000))
  (segment (start 183.85 133.2) (end 191.7 133.2) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 200.15 120.05) (end 197.7 117.6) (width 0.25) (layer B.Cu) (net 15) (tstamp 5B145AA0))
  (segment (start 200.15 121.95) (end 200.15 120.05) (width 0.25) (layer B.Cu) (net 15) (tstamp 5B145A9F))
  (segment (start 199.65 122.45) (end 200.15 121.95) (width 0.25) (layer B.Cu) (net 15) (tstamp 5B145A9E))
  (segment (start 199.65 124) (end 199.65 122.45) (width 0.25) (layer B.Cu) (net 15) (tstamp 5B145A9D))
  (segment (start 198.95 124.7) (end 199.65 124) (width 0.25) (layer B.Cu) (net 15) (tstamp 5B145A9C))
  (via (at 198.95 124.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 198.95 132.5) (end 198.95 124.7) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B145A99))
  (segment (start 196.55 134.9) (end 198.95 132.5) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B145A97))
  (segment (start 193.4 134.9) (end 196.55 134.9) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B145A95))
  (segment (start 191.7 133.2) (end 193.4 134.9) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B145A93))
  (segment (start 197.7 117.6) (end 197.7 117.45) (width 0.25) (layer B.Cu) (net 15) (tstamp 5B145AA2))
  (segment (start 183.85 133.2) (end 183.896 133.223) (width 0.25) (layer F.Cu) (net 15) (status 80000))
  (segment (start 183.896 133.223) (end 184.658 133.223) (width 0.25) (layer F.Cu) (net 15) (status 80000))
  (segment (start 184.658 133.223) (end 190.5 127.381) (width 0.25) (layer F.Cu) (net 15) (status 80000))
  (segment (start 190.5 127.381) (end 190.5 126.619) (width 0.25) (layer F.Cu) (net 15) (status 80000))
  (segment (start 190.5 126.619) (end 189.992 126.111) (width 0.25) (layer F.Cu) (net 15) (status 80000))
  (segment (start 189.992 126.111) (end 189.992 125.222) (width 0.25) (layer F.Cu) (net 15) (status 80000))
  (segment (start 189.992 125.222) (end 190.05 125.25) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B145A90) (status 80000))
  (segment (start 191.5 123.8) (end 191.516 123.825) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 191.516 123.825) (end 188.976 123.825) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 188.976 123.825) (end 188.849 123.698) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (via (at 188.849 123.698) (size 0.6) (layers F.Cu B.Cu) (net 16) (status 80000))
  (segment (start 188.849 123.698) (end 190.5 122.047) (width 0.25) (layer B.Cu) (net 16) (status 80000))
  (segment (start 190.5 122.047) (end 190.627 122.047) (width 0.25) (layer B.Cu) (net 16) (status 80000))
  (segment (start 190.627 122.047) (end 190.754 121.92) (width 0.25) (layer B.Cu) (net 16) (status 80000))
  (segment (start 190.754 121.92) (end 190.881 121.92) (width 0.25) (layer B.Cu) (net 16) (status 80000))
  (segment (start 190.881 121.92) (end 194.056 118.745) (width 0.25) (layer B.Cu) (net 16) (status 80000))
  (segment (start 194.056 118.745) (end 196.469 118.745) (width 0.25) (layer B.Cu) (net 16) (status 80000))
  (segment (start 196.469 118.745) (end 196.469 116.205) (width 0.25) (layer B.Cu) (net 16) (status 80000))
  (segment (start 196.469 116.205) (end 197.739 114.935) (width 0.25) (layer B.Cu) (net 16) (status 80000))
  (segment (start 197.739 114.935) (end 197.7 114.91) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B145A91) (status 80000))
  (segment (start 194.2 131.2) (end 194.183 131.191) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 194.183 131.191) (end 191.516 128.524) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 191.516 128.524) (end 191.516 123.825) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 191.516 123.825) (end 191.5 123.8) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B145A8D) (status 80000))
  (segment (start 188.45 116.75) (end 188.45 113.85) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 189.72 113.7) (end 191.07 112.35) (width 0.25) (layer F.Cu) (net 24) (tstamp 5B145AB1))
  (segment (start 188.6 113.7) (end 189.72 113.7) (width 0.25) (layer F.Cu) (net 24) (tstamp 5B145AB0))
  (segment (start 188.45 113.85) (end 188.6 113.7) (width 0.25) (layer F.Cu) (net 24) (tstamp 5B145AAF))
  (segment (start 187.65 116.75) (end 187.706 116.713) (width 0.25) (layer F.Cu) (net 25) (status 80000))
  (segment (start 187.706 116.713) (end 187.833 116.84) (width 0.25) (layer F.Cu) (net 25) (status 80000))
  (segment (start 187.833 116.84) (end 187.833 117.983) (width 0.25) (layer F.Cu) (net 25) (status 80000))
  (segment (start 187.833 117.983) (end 188.976 119.126) (width 0.25) (layer F.Cu) (net 25) (status 80000))
  (segment (start 188.976 119.126) (end 188.976 120.904) (width 0.25) (layer F.Cu) (net 25) (status 80000))
  (via (at 188.976 120.904) (size 0.6) (layers F.Cu B.Cu) (net 25) (status 80000))
  (segment (start 188.976 120.904) (end 189.484 121.412) (width 0.25) (layer B.Cu) (net 25) (status 80000))
  (segment (start 189.484 121.412) (end 190.373 121.412) (width 0.25) (layer B.Cu) (net 25) (status 80000))
  (segment (start 190.373 121.412) (end 190.627 121.158) (width 0.25) (layer B.Cu) (net 25) (status 80000))
  (segment (start 190.627 121.158) (end 190.627 118.618) (width 0.25) (layer B.Cu) (net 25) (status 80000))
  (segment (start 190.627 118.618) (end 192.405 116.84) (width 0.25) (layer B.Cu) (net 25) (status 80000))
  (segment (start 192.405 116.84) (end 192.405 116.586) (width 0.25) (layer B.Cu) (net 25) (status 80000))
  (segment (start 192.405 116.586) (end 192.532 116.459) (width 0.25) (layer B.Cu) (net 25) (status 80000))
  (segment (start 192.532 116.459) (end 192.532 111.379) (width 0.25) (layer B.Cu) (net 25) (status 80000))
  (segment (start 192.532 111.379) (end 192.278 111.125) (width 0.25) (layer B.Cu) (net 25) (status 80000))
  (segment (start 192.278 111.125) (end 192.278 110.998) (width 0.25) (layer B.Cu) (net 25) (status 80000))
  (segment (start 192.278 110.998) (end 189.865 110.998) (width 0.25) (layer B.Cu) (net 25) (status 80000))
  (segment (start 189.865 110.998) (end 188.468 112.395) (width 0.25) (layer B.Cu) (net 25) (status 80000))
  (segment (start 188.468 112.395) (end 188.53 112.35) (width 0.25) (layer B.Cu) (net 25) (tstamp 5B145A8B) (status 80000))
  (segment (start 186.85 116.75) (end 186.85 115.9) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 195.73 110.4) (end 197.7 112.37) (width 0.25) (layer F.Cu) (net 26) (tstamp 5B145AC3))
  (segment (start 193.9 110.4) (end 195.73 110.4) (width 0.25) (layer F.Cu) (net 26) (tstamp 5B145AC2))
  (segment (start 193.15 111.15) (end 193.9 110.4) (width 0.25) (layer F.Cu) (net 26) (tstamp 5B145AC1))
  (segment (start 193.15 113.45) (end 193.15 111.15) (width 0.25) (layer F.Cu) (net 26) (tstamp 5B145ABF))
  (segment (start 192 114.6) (end 193.15 113.45) (width 0.25) (layer F.Cu) (net 26) (tstamp 5B145ABD))
  (segment (start 190.85 114.6) (end 192 114.6) (width 0.25) (layer F.Cu) (net 26) (tstamp 5B145ABC))
  (segment (start 190.5 114.95) (end 190.85 114.6) (width 0.25) (layer F.Cu) (net 26) (tstamp 5B145ABB))
  (via (at 190.5 114.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 187.8 114.95) (end 190.5 114.95) (width 0.25) (layer B.Cu) (net 26) (tstamp 5B145AB9))
  (segment (start 187.7 115.05) (end 187.8 114.95) (width 0.25) (layer B.Cu) (net 26) (tstamp 5B145AB8))
  (via (at 187.7 115.05) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 186.85 115.9) (end 187.7 115.05) (width 0.25) (layer F.Cu) (net 26) (tstamp 5B145AB6))
  (segment (start 186.85 116.75) (end 186.85 115.3) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 183.45 115.55) (end 182.5 115.55) (width 0.25) (layer B.Cu) (net 26) (tstamp 5B145981))
  (segment (start 183.85 115.15) (end 183.45 115.55) (width 0.25) (layer B.Cu) (net 26) (tstamp 5B145980))
  (via (at 183.85 115.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 186.7 115.15) (end 186.5 115.15) (width 0.25) (layer F.Cu) (net 26) (tstamp 5B14597E))
  (segment (start 186.5 115.15) (end 183.85 115.15) (width 0.25) (layer F.Cu) (net 26) (tstamp 5B145984))
  (segment (start 186.85 115.3) (end 186.7 115.15) (width 0.25) (layer F.Cu) (net 26) (tstamp 5B14597D))
  (segment (start 179.4 131.2) (end 180.2 131.2) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 180.2 131.2) (end 181.45 129.95) (width 0.25) (layer B.Cu) (net 29) (tstamp 5B1459F4))
  (segment (start 181.45 129.95) (end 181.45 117.15) (width 0.25) (layer B.Cu) (net 29) (tstamp 5B1459F5))
  (via (at 181.45 117.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 181.45 117.15) (end 181.85 116.75) (width 0.25) (layer F.Cu) (net 29) (tstamp 5B1459F9))
  (segment (start 181.85 116.75) (end 184.45 116.75) (width 0.25) (layer F.Cu) (net 29) (tstamp 5B1459FA))
  (segment (start 195.4 121.2) (end 198.25 121.2) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 198.25 121.2) (end 198.55 120.9) (width 0.25) (layer B.Cu) (net 30) (tstamp 5B1459A7))
  (segment (start 181.15 133.2) (end 181.15 134.7) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 181 134.85) (end 179.55 133.4) (width 0.25) (layer B.Cu) (net 31) (tstamp 5B1459F0))
  (via (at 181 134.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 181.15 134.7) (end 181 134.85) (width 0.25) (layer F.Cu) (net 31) (tstamp 5B1459EE))
  (segment (start 179.55 133.4) (end 179.4 133.4) (width 0.25) (layer B.Cu) (net 31) (tstamp 5B1459F1))
  (segment (start 195.4 129.2) (end 195.453 129.159) (width 0.25) (layer B.Cu) (net 32) (status 80000))
  (segment (start 195.453 129.159) (end 196.596 128.016) (width 0.25) (layer B.Cu) (net 32) (status 80000))
  (segment (start 196.596 128.016) (end 196.85 128.016) (width 0.25) (layer B.Cu) (net 32) (status 80000))
  (segment (start 196.85 128.016) (end 196.85 127.635) (width 0.25) (layer B.Cu) (net 32) (status 80000))
  (segment (start 196.85 127.635) (end 197.104 127.381) (width 0.25) (layer B.Cu) (net 32) (status 80000))
  (via (at 197.104 127.381) (size 0.6) (layers F.Cu B.Cu) (net 32) (status 80000))
  (segment (start 197.104 127.381) (end 196.85 127.635) (width 0.25) (layer F.Cu) (net 32) (status 80000))
  (segment (start 196.85 127.635) (end 196.85 129.05) (width 0.25) (layer F.Cu) (net 32) (status 80000))
  (segment (start 196.9 131.2) (end 196.85 131.191) (width 0.25) (layer F.Cu) (net 33) (status 80000))
  (segment (start 196.85 131.191) (end 197.104 131.445) (width 0.25) (layer F.Cu) (net 33) (status 80000))
  (segment (start 197.104 131.445) (end 197.104 132.969) (width 0.25) (layer F.Cu) (net 33) (status 80000))
  (via (at 197.104 132.969) (size 0.6) (layers F.Cu B.Cu) (net 33) (status 80000))
  (segment (start 197.104 132.969) (end 197.104 132.842) (width 0.25) (layer B.Cu) (net 33) (status 80000))
  (segment (start 197.104 132.842) (end 195.453 131.191) (width 0.25) (layer B.Cu) (net 33) (status 80000))
  (segment (start 195.453 131.191) (end 195.4 131.2) (width 0.25) (layer B.Cu) (net 33) (tstamp 5B145A8A) (status 80000))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5B145B94) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.45 106.55) (xy 200.9 106.55) (xy 200.9 135.5) (xy 177.45 135.85)
      )
    )
  )
)
