(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 155)
    (zones 0)
    (modules 14)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/tmp/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C3-Pad2)")
  (net 3 BATT)
  (net 4 "Net-(L1-Pad1)")
  (net 5 "Net-(L1-Pad2)")
  (net 6 STDBY)
  (net 7 CHRG)
  (net 8 +5V)
  (net 9 "Net-(C1-Pad1)")
  (net 10 "Net-(IC1-Pad2)")
  (net 11 /3.3V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /3.3V)
    (add_net BATT)
    (add_net CHRG)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net STDBY)
  )

  (module coil:CoilMX-MS0420 (layer F.Cu) (tedit 5EFF13BA) (tstamp 5F16CA3B)
    (at 101.975 84.975 180)
    (descr https://datasheet.lcsc.com/szlcsc/1912111437_COILMX-MS0420-1R5M_C380153.pdf)
    (path /5EF79714)
    (attr smd)
    (fp_text reference L1 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0) (end 2.3 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -2.1) (end -2.3 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 2.1) (end 2.3 -0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.1) (end 2.3 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 2.1) (end -2.3 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.1) (end 2.3 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -2.1) (end -2.3 -2.1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.85 0 180) (size 1.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at -1.85 0 180) (size 1.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(L1-Pad2)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F22601E)
    (at 91.25 82.25 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EFD7AF9)
    (fp_text reference J3 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 4.87 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F2254CA)
    (at 107.5 89.25 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF79229)
    (attr smd)
    (fp_text reference C6 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /3.3V))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F22584D)
    (at 94 85.25 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EFBAD6B)
    (attr smd)
    (fp_text reference C5 (at -0.2 1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F2254A8)
    (at 105.25 89.25 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF791A9)
    (attr smd)
    (fp_text reference C4 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /3.3V))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F225497)
    (at 102.5 92.25 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF78FE0)
    (attr smd)
    (fp_text reference C3 (at 2.5 -0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F225486)
    (at 99.25 89.25 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF79259)
    (attr smd)
    (fp_text reference C2 (at -2.5 -0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 BATT))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F225475)
    (at 96.75 80.5 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EFBAE2A)
    (attr smd)
    (fp_text reference C1 (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal (layer F.Cu) (tedit 5B7745C6) (tstamp 5F225464)
    (at 96 89 270)
    (descr "JST PH series connector, S2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5EF79359)
    (fp_text reference J1 (at -3 5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT (at 1 7.45 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.35) (end 3.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.35) (end 3.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 6.25) (end 3.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 3.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 6.75) (end 4.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 4.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2.5) (end 3.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 4.1) (end 2.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 4.1) (end 2.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 2.5) (end 3.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.14) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2) (end 1.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 1.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 0.14) (end 2.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.46) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.46) (end 3.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 6.36) (end 4.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 4.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 3 BATT))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5F225435)
    (at 101.85 78.6)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf)")
    (tags "SOIC 1.27")
    (path /5EFB97C9)
    (attr smd)
    (fp_text reference IC1 (at 4.475 -1.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP4056 (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 CHRG))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 STDBY))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 BATT))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad2)"))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F225418)
    (at 94.25 76 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EFBA253)
    (attr smd)
    (fp_text reference R2 (at 2.75 0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k (at 0 1.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(IC1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F225407)
    (at 94.5 80.5 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EFBB573)
    (attr smd)
    (fp_text reference R1 (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.4 (at 0 1.65 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module buck-boost-conn:buck-boost-conn (layer F.Cu) (tedit 5EFE462C) (tstamp 5F2253F6)
    (at 102.75 79.75)
    (path /5EFCC7EB)
    (fp_text reference J2 (at 5.25 -3.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value buck-boost-conn (at -0.25 -7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -4) (end -3.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -6) (end -6 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -6) (end -6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -4) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -6) (end 6 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -6) (end 6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -6) (end 4 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -4) (end -4 -4) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole oval (at -5 -5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 1 thru_hole rect (at 5 -5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 3 -5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /3.3V))
    (pad 3 thru_hole oval (at -3 -5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 BATT))
    (pad 4 thru_hole oval (at -1 -5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 CHRG))
    (pad 5 thru_hole oval (at 1 -5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 STDBY))
  )

  (module tps6303x:VSON-10-1EP_2.x2.5mm_P0.5mm_EP1.2x2mm (layer F.Cu) (tedit 5EFE57B2) (tstamp 5F2253DC)
    (at 102.25 89.25 270)
    (descr "VSON, 10 Pin (http://rohmfs.rohm.com/en/products/databook/datasheet/ic/power/switching_regulator/bd8314nuv-e.pdf (Page 20)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags VSON)
    (path /5EF78F5A)
    (attr smd)
    (fp_text reference U1 (at 2 -2.75 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS63031DSKT (at 0 2.45 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 0.3) (end -1.25 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 0.3) (end 1.25 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 0.8) (end 1.25 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 0.7) (end -1.25 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 1.25) (end -1.25 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -1.25) (end -1.15 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.25) (end 1.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.25) (end 1.25 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7 -1.5) (end 1.55 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.45) (end 1.55 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 1.5) (end -1.45 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 1.5) (end -1.55 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 -0.75) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.35 0 270) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad 3 smd roundrect (at 0 0 270) (size 1.2 2) (layers F.Cu F.Mask) (roundrect_rratio 0.208)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.15 -1 270) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /3.3V))
    (pad 2 smd roundrect (at -1.15 -0.5 270) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(L1-Pad2)"))
    (pad 3 smd roundrect (at -1.15 0 270) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -1.15 0.5 270) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(L1-Pad1)"))
    (pad 5 smd roundrect (at -1.15 1 270) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 BATT))
    (pad 6 smd roundrect (at 1.15 1 270) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C3-Pad2)"))
    (pad 7 smd roundrect (at 1.15 0.5 270) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C3-Pad2)"))
    (pad 8 smd roundrect (at 1.15 0 270) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C3-Pad2)"))
    (pad 9 smd roundrect (at 1.15 -0.5 270) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 10 smd roundrect (at 1.15 -1 270) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /3.3V))
    (model ${KISYS3DMOD}/Package_SON.3dshapes/VSON-10-1EP_3x3mm_P0.5mm_EP1.2x2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 109.25 93.5) (end 109.25 73.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.5 93.5) (end 109.25 93.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89.25 93.5) (end 108.5 93.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89.25 91.5) (end 89.25 93.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89.25 73.5) (end 109.25 73.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89.25 73.5) (end 89.25 91.5) (layer Edge.Cuts) (width 0.15))

  (segment (start 92.35 82.25) (end 92.85 82.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.4375 82.75) (end 96.75 81.4375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.85 82.75) (end 95.4375 82.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.9375 90.9375) (end 96 91) (width 0.25) (layer B.Cu) (net 1))
  (via (at 92.75 81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 91.4 81) (end 92.75 81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.25 81.15) (end 91.4 81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.25 82.25) (end 91.25 81.15) (width 0.25) (layer F.Cu) (net 1))
  (via (at 93.25 77.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 92.75 78.25) (end 93.25 77.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 92.75 81) (end 92.75 78.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 93.25 76.0625) (end 93.3125 76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.25 77.75) (end 93.25 76.0625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.75 75.675) (end 107.75 74.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.5 90.1875) (end 108.3125 90.1875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.75 89.75) (end 108.75 76.675) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.3125 90.1875) (end 108.75 89.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.75 76.675) (end 107.75 75.675) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.4375 91) (end 99.25 90.1875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96 91) (end 98.4375 91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.25 90.1875) (end 107.5 90.1875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.25 88.1) (end 102.25 89.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101 89.25) (end 102.25 89.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.0625 90.1875) (end 101 89.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.25 90.1875) (end 100.0625 90.1875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.75 89.75) (end 102.25 89.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.75 90.4) (end 102.75 89.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.75 91.5625) (end 103.4375 92.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.75 90.4) (end 102.75 91.5625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.4375 90.1875) (end 105.25 90.1875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.5 89.25) (end 104.4375 90.1875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.25 89.25) (end 103.5 89.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.0625 85.25) (end 93.0625 90.0625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94 91) (end 96 91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.0625 90.0625) (end 94 91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.35 82.25) (end 91.25 82.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.0625 82.9625) (end 92.35 82.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.0625 85.25) (end 93.0625 82.9625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.55 81.4375) (end 97.7625 81.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.75 81.4375) (end 97.55 81.4375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.7625 81.65) (end 100.175 81.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.175 81.65) (end 101.025 80.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.025 80.8) (end 101.025 79.475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.785 79.235) (end 99.15 79.235) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.025 79.475) (end 100.785 79.235) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.175 79.235) (end 100.835 78.575) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.15 79.235) (end 100.175 79.235) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.835 78.575) (end 100.835 77.515) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.445 77.515) (end 99.625 76.695) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.625 76.695) (end 99.15 76.695) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.835 77.515) (end 100.445 77.515) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.118737 91.693763) (end 102.118737 91.368737) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.5625 92.25) (end 102.118737 91.693763) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.118737 91.368737) (end 102.25 91.237474) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.25 91.237474) (end 102.25 90.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.25 90.4) (end 101.6 90.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.6 90.4) (end 101.75 90.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.75 90.4) (end 101.25 90.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.9375 89.0625) (end 96 89) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 96 89) (end 97.25 89) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.25 89) (end 98 88.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.0625 88.3125) (end 99.25 88.3125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98 88.25) (end 98.0625 88.3125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.25 88.3125) (end 100.1875 88.3125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.1875 88.3125) (end 100.5 88) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.6 88.1) (end 101.25 88.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.5 88) (end 100.6 88.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.3875 84.8) (end 94.9375 85.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.025 89) (end 94.8 88.775) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96 89) (end 95.025 89) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.9375 88.6375) (end 94.9375 85.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.8 88.775) (end 94.9375 88.6375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.55 81.055) (end 103.58 82.025) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.55 80.505) (end 104.55 81.055) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.58 82.025) (end 101.55 82.025) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.55 82.025) (end 100.925 82.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.925 82.65) (end 96.95 82.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.95 83.2375) (end 94.9375 85.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.95 82.65) (end 96.95 83.2375) (width 0.25) (layer F.Cu) (net 3))
  (via (at 101.1 76.625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 99.75 75.275) (end 101.1 76.625) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.75 74.75) (end 99.75 75.275) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.1 77.190685) (end 102.65 78.740685) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 101.1 76.625) (end 101.1 77.190685) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.65 78.740685) (end 102.65 80.85) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.65 80.85) (end 101.25 82.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 101.25 82.25) (end 99 82.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 96 85.25) (end 96 89) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 99 82.25) (end 96 85.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 100.125 85.475) (end 100.125 84.975) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.75 87.1) (end 100.125 85.475) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.75 88.1) (end 101.75 87.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.825 85.475) (end 103.825 84.975) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.75 86.55) (end 103.825 85.475) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.75 88.1) (end 102.75 86.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.625 75.625) (end 103.75 74.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.144998 75.625) (end 104.625 75.625) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.869998 76.35) (end 105.144998 75.625) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.35 78.175) (end 107.35 77.375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.575 79.235) (end 105.76 79.05) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.325 76.35) (end 105.869998 76.35) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.55 79.235) (end 105.575 79.235) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.475 79.05) (end 107.35 78.175) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.35 77.375) (end 106.325 76.35) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.76 79.05) (end 106.475 79.05) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.75 75.704594) (end 101.75 74.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 104.010406 77.965) (end 101.75 75.704594) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 104.55 77.965) (end 104.010406 77.965) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 97.075001 74.075001) (end 95.424999 74.075001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 97.75 74.75) (end 97.075001 74.075001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.424999 74.075001) (end 95.25 74.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.25 74.25) (end 91.5 74.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 91.25 74.5) (end 91.25 79.71) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 91.5 74.25) (end 91.25 74.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 94.3525 79.71) (end 94.5 79.5625) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 91.25 79.71) (end 94.3525 79.71) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 96.375 79.5625) (end 96.75 79.5625) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 94.5 81.4375) (end 96.375 79.5625) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 97.6925 80.505) (end 96.75 79.5625) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 99.15 80.505) (end 97.6925 80.505) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 100.057386 80.505) (end 100.3 80.262386) (width 0.25) (layer F.Cu) (net 9))
  (via (at 100.3 80.262386) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 99.15 80.505) (end 100.057386 80.505) (width 0.25) (layer F.Cu) (net 9))
  (via (at 101.75 79.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 101.337614 80.262386) (end 101.75 79.85) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 100.3 80.262386) (end 101.337614 80.262386) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 101.75 77.5) (end 102.13505 77.11495) (width 0.25) (layer F.Cu) (net 9))
  (via (at 102.13505 77.11495) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 101.75 79.85) (end 101.75 77.5) (width 0.25) (layer F.Cu) (net 9))
  (via (at 103.285356 76.214644) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 102.38505 77.11495) (end 103.285356 76.214644) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 102.13505 77.11495) (end 102.38505 77.11495) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 104.069644 76.214644) (end 104.55 76.695) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 103.285356 76.214644) (end 104.069644 76.214644) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 99.15 77.965) (end 96.14 77.965) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 96.14 77.965) (end 95.925 77.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 95.925 76.7375) (end 95.1875 76) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 95.925 77.75) (end 95.925 76.7375) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.056237 87.756263) (end 107.5 88.3125) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.75 74.75) (end 106.750001 75.750001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.750001 75.750001) (end 106.750001 76.000001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.750001 76.000001) (end 108.056237 77.306237) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 108.056237 77.306237) (end 108.056237 87.756263) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.5 88.3125) (end 105.25 88.3125) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.0375 88.1) (end 105.25 88.3125) (width 0.25) (layer F.Cu) (net 11))
  (via (at 104.012653 88.737347) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 104 88.1) (end 105.0375 88.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 103.25 88.1) (end 104 88.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 104 88.724694) (end 104.012653 88.737347) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 104 88.1) (end 104 88.724694) (width 0.25) (layer F.Cu) (net 11))
  (via (at 103.992393 90.759781) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 104.012653 90.739521) (end 103.992393 90.759781) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 104.012653 88.737347) (end 104.012653 90.739521) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 103.609781 90.759781) (end 103.25 90.4) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 103.992393 90.759781) (end 103.609781 90.759781) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 4) (net_name "Net-(L1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.9 87.625) (xy 101.825 86) (xy 100.9 85.225) (xy 99.25 85.225) (xy 99.275 86.525)
        (xy 100.725 86.525) (xy 101.4 87) (xy 101.6 87.475) (xy 101.6 87.825)
      )
    )
    (filled_polygon
      (pts
        (xy 101.700705 86.061545) (xy 101.758408 87.311779) (xy 101.75 87.317397) (xy 101.640685 87.244355) (xy 101.517048 86.950717)
        (xy 101.473088 86.896139) (xy 101.255209 86.742816) (xy 101.413327 86.584699) (xy 101.51 86.35131) (xy 101.51 85.901765)
      )
    )
  )
  (zone (net 5) (net_name "Net-(L1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.625 87.725) (xy 102.6 85.95) (xy 104.525 85.95) (xy 104.525 86.45) (xy 103.775 86.675)
        (xy 103.3 86.8) (xy 102.975 86.95) (xy 102.925 87.775)
      )
    )
    (filled_polygon
      (pts
        (xy 102.909371 86.843713) (xy 102.881703 86.863833) (xy 102.85583 86.906095) (xy 102.848233 86.942317) (xy 102.828687 87.26482)
        (xy 102.75 87.317397) (xy 102.746236 87.314882) (xy 102.738603 86.772979)
      )
    )
  )
  (zone (net 3) (net_name BATT) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95.1 87.675) (xy 97.775 87.475) (xy 100.325 87.525) (xy 101.375 87.75) (xy 101.4 88.425)
        (xy 100.575 88.425) (xy 100.15 88.75) (xy 99.9 89) (xy 98.75 89) (xy 97.3 89.2)
        (xy 96.95 89.75) (xy 95.025 89.775)
      )
    )
    (filled_polygon
      (pts
        (xy 97.95359 87.605526) (xy 97.915 87.698691) (xy 97.915 88.02675) (xy 98.07375 88.1855) (xy 99.123 88.1855)
        (xy 99.123 88.1655) (xy 99.377 88.1655) (xy 99.377 88.1855) (xy 99.397 88.1855) (xy 99.397 88.4395)
        (xy 99.377 88.4395) (xy 99.377 88.4595) (xy 99.123 88.4595) (xy 99.123 88.4395) (xy 98.07375 88.4395)
        (xy 97.915 88.59825) (xy 97.915 88.926309) (xy 97.938769 88.983691) (xy 97.282647 89.074191) (xy 97.235823 89.090408)
        (xy 97.197853 89.127) (xy 96.127 89.127) (xy 96.127 89.147) (xy 95.873 89.147) (xy 95.873 89.127)
        (xy 95.853 89.127) (xy 95.853 88.873) (xy 95.873 88.873) (xy 95.873 87.92375) (xy 96.127 87.92375)
        (xy 96.127 88.873) (xy 97.35125 88.873) (xy 97.51 88.71425) (xy 97.51 88.273691) (xy 97.413327 88.040302)
        (xy 97.234699 87.861673) (xy 97.00131 87.765) (xy 96.28575 87.765) (xy 96.127 87.92375) (xy 95.873 87.92375)
        (xy 95.71425 87.765) (xy 95.599621 87.765) (xy 97.778498 87.602093)
      )
    )
    (filled_polygon
      (pts
        (xy 100.585 88.29075) (xy 100.585 88.227002) (xy 100.648748 88.227002)
      )
    )
    (filled_polygon
      (pts
        (xy 100.49 88.185498) (xy 100.426252 88.185498) (xy 100.49 88.12175)
      )
    )
    (filled_polygon
      (pts
        (xy 100.648748 87.972998) (xy 100.585 87.972998) (xy 100.585 87.90925)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.025 90.175) (xy 97.175 90.075) (xy 97.775 89.85) (xy 99.1 89.575) (xy 100.325 89.35)
        (xy 101.35 89.05) (xy 101.325 89.575) (xy 100.85 89.75) (xy 100.55 90.225) (xy 100.225 90.725)
        (xy 99.475 91.025) (xy 95.6 91.925) (xy 94.8 91.85) (xy 94.8 90.35)
      )
    )
    (filled_polygon
      (pts
        (xy 98.07375 90.0605) (xy 99.123 90.0605) (xy 99.123 90.0405) (xy 99.377 90.0405) (xy 99.377 90.0605)
        (xy 99.397 90.0605) (xy 99.397 90.3145) (xy 99.377 90.3145) (xy 99.377 90.3345) (xy 99.123 90.3345)
        (xy 99.123 90.3145) (xy 98.07375 90.3145) (xy 97.915 90.47325) (xy 97.915 90.801309) (xy 98.011673 91.034698)
        (xy 98.173806 91.196832) (xy 97.460809 91.362432) (xy 97.464592 91.355281) (xy 97.468462 91.317609) (xy 97.343731 91.127)
        (xy 96.127 91.127) (xy 96.127 91.147) (xy 95.873 91.147) (xy 95.873 91.127) (xy 95.853 91.127)
        (xy 95.853 90.873) (xy 95.873 90.873) (xy 95.873 90.853) (xy 96.127 90.853) (xy 96.127 90.873)
        (xy 97.343731 90.873) (xy 97.468462 90.682391) (xy 97.464592 90.644719) (xy 97.23808 90.216526) (xy 97.212663 90.195484)
        (xy 97.219593 90.193914) (xy 97.810413 89.972357) (xy 97.955496 89.942246)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.275 89.125) (xy 104.25 89.45) (xy 109.075 89.25) (xy 109.125 91.1) (xy 104.75 91.1)
        (xy 103.65 90.1)
      )
    )
    (filled_polygon
      (pts
        (xy 105.377 90.0605) (xy 107.373 90.0605) (xy 107.373 90.0405) (xy 107.627 90.0405) (xy 107.627 90.0605)
        (xy 107.647 90.0605) (xy 107.647 90.3145) (xy 107.627 90.3145) (xy 107.627 90.3345) (xy 107.373 90.3345)
        (xy 107.373 90.3145) (xy 105.377 90.3145) (xy 105.377 90.3345) (xy 105.123 90.3345) (xy 105.123 90.3145)
        (xy 105.103 90.3145) (xy 105.103 90.0605) (xy 105.123 90.0605) (xy 105.123 90.0405) (xy 105.377 90.0405)
      )
    )
  )
  (zone (net 11) (net_name /3.3V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.1 87.375) (xy 107.8 87.325) (xy 107.825 86.65) (xy 108.375 86.725) (xy 108.375 87.6)
        (xy 108.45 88.9) (xy 106.675 89.025) (xy 103.725 88.8) (xy 103.15 88.35)
      )
    )
    (filled_polygon
      (pts
        (xy 104.01 88.50325) (xy 104.01 88.439502) (xy 104.073748 88.439502)
      )
    )
    (filled_polygon
      (pts
        (xy 105.377 88.1855) (xy 107.373 88.1855) (xy 107.373 88.1655) (xy 107.627 88.1655) (xy 107.627 88.1855)
        (xy 107.647 88.1855) (xy 107.647 88.4395) (xy 107.627 88.4395) (xy 107.627 88.4595) (xy 107.373 88.4595)
        (xy 107.373 88.4395) (xy 105.377 88.4395) (xy 105.377 88.4595) (xy 105.123 88.4595) (xy 105.123 88.4395)
        (xy 105.103 88.4395) (xy 105.103 88.1855) (xy 105.123 88.1855) (xy 105.123 88.1655) (xy 105.377 88.1655)
      )
    )
    (filled_polygon
      (pts
        (xy 103.915 88.29075) (xy 103.851252 88.227002) (xy 103.915 88.227002)
      )
    )
    (filled_polygon
      (pts
        (xy 104.073748 88.185498) (xy 104.01 88.185498) (xy 104.01 88.12175)
      )
    )
    (filled_polygon
      (pts
        (xy 103.915 87.972998) (xy 103.851252 87.972998) (xy 103.915 87.90925)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.45 73.65) (xy 106.85 73.75) (xy 106.875 82.675) (xy 96.375 82.85) (xy 96.225 86.725)
        (xy 89.475 86.925)
      )
    )
    (filled_polygon
      (pts
        (xy 96.516007 74.238864) (xy 96.414336 74.75) (xy 96.516007 75.261136) (xy 96.805543 75.694457) (xy 97.238864 75.983993)
        (xy 97.620978 76.06) (xy 97.879022 76.06) (xy 98.261136 75.983993) (xy 98.694457 75.694457) (xy 98.75 75.611331)
        (xy 98.805543 75.694457) (xy 99.238864 75.983993) (xy 99.620978 76.06) (xy 99.879022 76.06) (xy 100.261136 75.983993)
        (xy 100.309837 75.951452) (xy 100.222569 76.03872) (xy 100.065 76.419126) (xy 100.065 76.830874) (xy 100.222569 77.21128)
        (xy 100.355686 77.344397) (xy 100.384096 77.487222) (xy 100.552072 77.738614) (xy 100.615528 77.781014) (xy 101.649513 78.815)
        (xy 101.544126 78.815) (xy 101.16372 78.972569) (xy 100.872569 79.26372) (xy 100.831714 79.362353) (xy 100.505874 79.227386)
        (xy 100.094126 79.227386) (xy 99.71372 79.384955) (xy 99.422569 79.676106) (xy 99.265 80.056512) (xy 99.265 80.46826)
        (xy 99.422569 80.848666) (xy 99.71372 81.139817) (xy 100.094126 81.297386) (xy 100.505874 81.297386) (xy 100.88628 81.139817)
        (xy 101.003711 81.022386) (xy 101.262767 81.022386) (xy 101.337614 81.037274) (xy 101.400417 81.024782) (xy 100.935199 81.49)
        (xy 99.074848 81.49) (xy 99 81.475112) (xy 98.925152 81.49) (xy 98.925148 81.49) (xy 98.751605 81.52452)
        (xy 98.703462 81.534096) (xy 98.567582 81.624889) (xy 98.452071 81.702071) (xy 98.409671 81.765527) (xy 97.470474 82.704725)
        (xy 96.372884 82.723018) (xy 96.324451 82.733493) (xy 96.283713 82.761706) (xy 96.256874 82.803361) (xy 96.248095 82.845088)
        (xy 96.204524 83.970675) (xy 95.51553 84.659669) (xy 95.452071 84.702071) (xy 95.284096 84.953464) (xy 95.24 85.175149)
        (xy 95.24 85.175153) (xy 95.225112 85.25) (xy 95.24 85.324847) (xy 95.24 86.62713) (xy 89.96 86.783574)
        (xy 89.96 83.558025) (xy 90.040302 83.638327) (xy 90.273691 83.735) (xy 90.96425 83.735) (xy 91.123 83.57625)
        (xy 91.123 82.377) (xy 91.377 82.377) (xy 91.377 83.57625) (xy 91.53575 83.735) (xy 92.226309 83.735)
        (xy 92.459698 83.638327) (xy 92.638327 83.459699) (xy 92.735 83.22631) (xy 92.735 82.53575) (xy 92.57625 82.377)
        (xy 91.377 82.377) (xy 91.123 82.377) (xy 91.103 82.377) (xy 91.103 82.123) (xy 91.123 82.123)
        (xy 91.123 82.103) (xy 91.377 82.103) (xy 91.377 82.123) (xy 92.57625 82.123) (xy 92.735 81.96425)
        (xy 92.735 81.27369) (xy 92.638327 81.040301) (xy 92.459698 80.861673) (xy 92.298967 80.795096) (xy 92.320625 80.780625)
        (xy 92.648839 80.289418) (xy 92.764092 79.71) (xy 92.648839 79.130582) (xy 92.320625 78.639375) (xy 91.829418 78.311161)
        (xy 91.396256 78.225) (xy 91.103744 78.225) (xy 90.670582 78.311161) (xy 90.179375 78.639375) (xy 89.96 78.967693)
        (xy 89.96 74.21) (xy 96.535293 74.21)
      )
    )
  )
)
