(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 120)
    (zones 0)
    (modules 11)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/tmp/buckboost/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 BATT)
  (net 3 STDBY)
  (net 4 CHRG)
  (net 5 +5V)
  (net 6 "Net-(C1-Pad1)")
  (net 7 "Net-(IC1-Pad2)")
  (net 8 "Net-(U1-Pad4)")
  (net 9 /3.0V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /3.0V)
    (add_net BATT)
    (add_net CHRG)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net STDBY)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F22601E)
    (at 91.275 81.5 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EFD7AF9)
    (fp_text reference J3 (at 0.8 4.95 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 4.87 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F22584D)
    (at 95.225 82.925 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EFBAD6B)
    (attr smd)
    (fp_text reference C5 (at -2.575 0.225 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F225475)
    (at 96.775 79.75 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EFBAE2A)
    (attr smd)
    (fp_text reference C1 (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5F225435)
    (at 101.85 78.6)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf)")
    (tags "SOIC 1.27")
    (path /5EFB97C9)
    (attr smd)
    (fp_text reference IC1 (at 4.475 -1.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP4056 (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 CHRG))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 STDBY))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 BATT))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad2)"))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F225418)
    (at 94.5 74.9)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EFBA253)
    (attr smd)
    (fp_text reference R2 (at -2.8 0.075) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(IC1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F225407)
    (at 94.525 79.75 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EFBB573)
    (attr smd)
    (fp_text reference R1 (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.4 (at 0 1.65 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module buck-boost-conn:buck-boost-conn (layer F.Cu) (tedit 5EFE462C) (tstamp 5F2253F6)
    (at 102.75 79.75)
    (path /5EFCC7EB)
    (fp_text reference J2 (at 5.25 -3.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value buck-boost-conn (at -0.25 -7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -4) (end -3.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -6) (end -6 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -6) (end -6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -4) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -6) (end 6 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -6) (end 6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -6) (end 4 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -4) (end -4 -4) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole oval (at -5 -5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole rect (at 5 -5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 3 -5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /3.0V))
    (pad 3 thru_hole oval (at -3 -5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 BATT))
    (pad 4 thru_hole oval (at -1 -5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 CHRG))
    (pad 5 thru_hole oval (at 1 -5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 STDBY))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F171240) (tstamp 5F23A07F)
    (at 99.568 85.7375 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF79259)
    (attr smd)
    (fp_text reference C2 (at -2.538 0.04 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 BATT))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F17123B) (tstamp 5F23A090)
    (at 106.2 85.8 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF79229)
    (attr smd)
    (fp_text reference C6 (at -2.55 -0.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /3.0V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal (layer F.Cu) (tedit 5F171243) (tstamp 5F23A0BF)
    (at 96.24 86.41 270)
    (descr "JST PH series connector, S2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5EF79359)
    (fp_text reference J1 (at -1.2 1.66 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT (at 1 7.45 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 4.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 6.36) (end 4.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.46) (end 3.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.46) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 0.14) (end 2.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 1.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2) (end 1.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.14) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 2.5) (end 3.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 4.1) (end 2.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 4.1) (end 2.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2.5) (end 3.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 4.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 6.75) (end 4.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 3.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 6.25) (end 3.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.35) (end 3.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.35) (end 3.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 2 BATT))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5F1744F9) (tstamp 5F23C83A)
    (at 102.87 85.852)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5F1728EC)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XC6220 (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 BATT))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 BATT))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 /3.0V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 109.25 91) (end 89.25 91) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.25 88.75) (end 109.25 91) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.25 78.5) (end 109.25 88.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.25 73.5) (end 109.25 78.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89.25 73.5) (end 109.225 73.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89.25 73.5) (end 89.25 91) (layer Edge.Cuts) (width 0.15))

  (segment (start 98.125 76.695) (end 97.43 76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.15 76.695) (end 98.125 76.695) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.5375 76) (end 95.4375 74.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.43 76) (end 96.5375 76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.8625 81.5) (end 94.2875 82.925) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.275 81.5) (end 92.8625 81.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.525 80.6875) (end 96.775 80.6875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.2875 82.925) (end 96.525 80.6875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.675 79.235) (end 99.15 79.235) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.331237 80.131263) (end 97.778737 80.131263) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.778737 80.131263) (end 98.675 79.235) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.775 80.6875) (end 97.331237 80.131263) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.625 79.235) (end 100.385 78.475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.15 79.235) (end 99.625 79.235) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.385 78.475) (end 100.385 76.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.24 76.695) (end 99.15 76.695) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.385 76.84) (end 100.24 76.695) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.731263 83.481237) (end 93.731263 87.131263) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.2875 82.925) (end 93.731263 83.481237) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.01 88.41) (end 96.24 88.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.731263 87.131263) (end 95.01 88.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.833 88.41) (end 99.568 86.675) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.24 88.41) (end 97.833 88.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.124237 86.118763) (end 100.481237 86.118763) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.568 86.675) (end 100.124237 86.118763) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.748 85.852) (end 101.77 85.852) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.481237 86.118763) (end 100.748 85.852) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.55 85.852) (end 102.698 86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.77 85.852) (end 102.55 85.852) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.4625 86) (end 106.2 86.7375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.698 86) (end 105.4625 86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.2 86.7375) (end 107.6625 86.7375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.4 86) (end 108.4 85.8) (width 0.25) (layer F.Cu) (net 1))
  (via (at 108.4 85.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.6625 86.7375) (end 108.4 86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.4 85.8) (end 108.4 84.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 108.4 84.4) (end 108.6 84.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 108.6 84.2) (end 108.6 76.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.75 75.75) (end 107.75 74.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 108.6 76.6) (end 107.75 75.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 96.15 82.9375) (end 96.1625 82.925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.75 82.925) (end 96.8 82.875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.1625 82.925) (end 96.75 82.925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.8 82.875) (end 98.625 82.875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.625 82.875) (end 99.775 81.725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.775 81.725) (end 104.325 81.725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.55 81.5) (end 104.55 80.505) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.325 81.725) (end 104.55 81.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.24 83.0025) (end 96.1625 82.925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.24 86.41) (end 96.24 83.0025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.265 86.41) (end 95.255 86.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 96.24 86.41) (end 95.265 86.41) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 95.255 86.4) (end 93 86.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93 86.4) (end 92 85.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 92 85.4) (end 92 84.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 92 84.2) (end 93.8 82.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93.8 82.4) (end 93.8 78.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93.8 78.2) (end 95.6 76.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 98.1 76.4) (end 99.75 74.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 95.6 76.4) (end 98.1 76.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 96.24 85.71) (end 97.15 84.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.24 86.41) (end 96.24 85.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.15 84.8) (end 99.568 84.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.468 84.6) (end 101.77 84.902) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.568 84.6) (end 101.468 84.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.368 84.8) (end 100.568 84.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.568 84.8) (end 100.368 84.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.91071 87.08071) (end 97.68071 87.08071) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 96.24 86.41) (end 96.91071 87.08071) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.68071 87.08071) (end 99.4 88.8) (width 0.25) (layer B.Cu) (net 2))
  (via (at 101.4 88.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 99.4 88.8) (end 101.4 88.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.4 88.8) (end 101.8 88.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.77 88.37) (end 101.77 86.802) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.8 88.4) (end 101.77 88.37) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.55 79.235) (end 106.74 79.235) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.74 79.235) (end 107.075 78.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.075 78.9) (end 107.075 76.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.075 76.95) (end 106.125 76) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105 76) (end 103.75 74.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.125 76) (end 105 76) (width 0.25) (layer F.Cu) (net 3))
  (via (at 103.025 78.325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 103.385 77.965) (end 103.025 78.325) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.55 77.965) (end 103.385 77.965) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.025 76.025) (end 101.75 74.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 103.025 78.325) (end 103.025 76.025) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 97.75 74.75) (end 96.95 73.95) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 96.95 73.95) (end 92.675 73.95) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 92.675 73.95) (end 92.525 74.1) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 92.525 74.1) (end 91.925 74.1) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 91.925 74.1) (end 90.45 75.575) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 90.45 75.575) (end 90.45 76.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 91.275 77.575) (end 91.275 78.96) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 90.45 76.75) (end 91.275 77.575) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 94.3775 78.96) (end 94.525 78.8125) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.275 78.96) (end 94.3775 78.96) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.4 78.8125) (end 96.775 78.8125) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 94.525 80.6875) (end 96.4 78.8125) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.435 76.695) (end 103.525 76.695) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99.625 80.505) (end 103.435 76.695) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.525 76.695) (end 104.55 76.695) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99.15 80.505) (end 99.625 80.505) (width 0.25) (layer F.Cu) (net 6))
  (via (at 98.225 81.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 99.15 80.775) (end 98.225 81.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99.15 80.505) (end 99.15 80.775) (width 0.25) (layer F.Cu) (net 6))
  (via (at 96.5 77.575) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 96.5 79.975) (end 96.5 77.575) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 98.225 81.7) (end 96.5 79.975) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 96.5 78.5375) (end 96.775 78.8125) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.5 77.575) (end 96.5 78.5375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 98.125 77.965) (end 97.01 76.85) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 99.15 77.965) (end 98.125 77.965) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 97.01 76.85) (end 94.65 76.85) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.65 75.9875) (end 93.5625 74.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.65 76.85) (end 94.65 75.9875) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 106.1605 84.902) (end 106.2 84.8625) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 103.97 84.902) (end 106.1605 84.902) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.8 83.2625) (end 106.2 84.8625) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.8 76.8) (end 107.8 83.2625) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.75 74.75) (end 107.8 76.8) (width 0.25) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109 73.6) (xy 109 82.6) (xy 97.4 82.6) (xy 89.6 82.6) (xy 89.6 73.8)
      )
    )
    (filled_polygon
      (pts
        (xy 107.877 74.623) (xy 107.897 74.623) (xy 107.897 74.877) (xy 107.877 74.877) (xy 107.877 75.90125)
        (xy 108.03575 76.06) (xy 108.540001 76.06) (xy 108.540001 78.43007) (xy 108.54 78.430075) (xy 108.54 82.473)
        (xy 98.915711 82.473) (xy 99.102431 82.28628) (xy 99.26 81.905874) (xy 99.26 81.494126) (xy 99.102431 81.11372)
        (xy 98.81128 80.822569) (xy 98.430874 80.665) (xy 98.264802 80.665) (xy 97.26 79.660199) (xy 97.26 78.278711)
        (xy 97.377431 78.16128) (xy 97.535 77.780874) (xy 97.535 77.369126) (xy 97.448377 77.16) (xy 98.025153 77.16)
        (xy 98.1 77.174888) (xy 98.174847 77.16) (xy 98.174852 77.16) (xy 98.396537 77.115904) (xy 98.647929 76.947929)
        (xy 98.690331 76.88447) (xy 99.532418 76.042384) (xy 99.620978 76.06) (xy 99.879022 76.06) (xy 100.261136 75.983993)
        (xy 100.694457 75.694457) (xy 100.75 75.611331) (xy 100.805543 75.694457) (xy 101.238864 75.983993) (xy 101.620978 76.06)
        (xy 101.879022 76.06) (xy 101.967582 76.042384) (xy 102.265001 76.339803) (xy 102.265 77.621289) (xy 102.147569 77.73872)
        (xy 101.99 78.119126) (xy 101.99 78.530874) (xy 102.147569 78.91128) (xy 102.43872 79.202431) (xy 102.819126 79.36)
        (xy 103.230874 79.36) (xy 103.61128 79.202431) (xy 103.902431 78.91128) (xy 104.06 78.530874) (xy 104.06 78.119126)
        (xy 103.902431 77.73872) (xy 103.785 77.621289) (xy 103.785 76.099846) (xy 103.792926 76.06) (xy 103.879022 76.06)
        (xy 104.261136 75.983993) (xy 104.694457 75.694457) (xy 104.75 75.611331) (xy 104.805543 75.694457) (xy 105.238864 75.983993)
        (xy 105.620978 76.06) (xy 105.879022 76.06) (xy 106.261136 75.983993) (xy 106.545776 75.793802) (xy 106.715302 75.963327)
        (xy 106.948691 76.06) (xy 107.46425 76.06) (xy 107.623 75.90125) (xy 107.623 74.877) (xy 107.603 74.877)
        (xy 107.603 74.623) (xy 107.623 74.623) (xy 107.623 74.603) (xy 107.877 74.603)
      )
    )
    (filled_polygon
      (pts
        (xy 96.414336 74.75) (xy 96.516007 75.261136) (xy 96.769156 75.64) (xy 95.674846 75.64) (xy 95.599999 75.625112)
        (xy 95.525152 75.64) (xy 95.525148 75.64) (xy 95.303463 75.684096) (xy 95.303461 75.684097) (xy 95.303462 75.684097)
        (xy 95.115526 75.809671) (xy 95.115524 75.809673) (xy 95.052071 75.852071) (xy 95.009673 75.915524) (xy 93.315528 77.609671)
        (xy 93.252072 77.652071) (xy 93.209672 77.715527) (xy 93.209671 77.715528) (xy 93.084097 77.903463) (xy 93.025112 78.2)
        (xy 93.040001 78.274852) (xy 93.04 82.085197) (xy 92.76 82.365198) (xy 92.76 81.78575) (xy 92.60125 81.627)
        (xy 91.402 81.627) (xy 91.402 81.647) (xy 91.148 81.647) (xy 91.148 81.627) (xy 91.128 81.627)
        (xy 91.128 81.373) (xy 91.148 81.373) (xy 91.148 81.353) (xy 91.402 81.353) (xy 91.402 81.373)
        (xy 92.60125 81.373) (xy 92.76 81.21425) (xy 92.76 80.52369) (xy 92.663327 80.290301) (xy 92.484698 80.111673)
        (xy 92.323967 80.045096) (xy 92.345625 80.030625) (xy 92.673839 79.539418) (xy 92.789092 78.96) (xy 92.673839 78.380582)
        (xy 92.345625 77.889375) (xy 92.035 77.681822) (xy 92.035 77.649846) (xy 92.049888 77.574999) (xy 92.035 77.500152)
        (xy 92.035 77.500148) (xy 91.990904 77.278463) (xy 91.822929 77.027071) (xy 91.759473 76.984671) (xy 91.21 76.435199)
        (xy 91.21 75.889801) (xy 92.239802 74.86) (xy 92.450153 74.86) (xy 92.525 74.874888) (xy 92.599847 74.86)
        (xy 92.599852 74.86) (xy 92.821537 74.815904) (xy 92.980033 74.71) (xy 96.422292 74.71)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.8 87.6) (xy 96.2 87.6) (xy 97.8 87.6) (xy 98.8 85.8) (xy 102.8 85.8)
        (xy 107.6 85.8) (xy 107.6 90.4) (xy 93.8 90.4)
      )
    )
    (filled_polygon
      (pts
        (xy 99.695 86.548) (xy 99.715 86.548) (xy 99.715 86.802) (xy 99.695 86.802) (xy 99.695 87.63875)
        (xy 99.85375 87.7975) (xy 100.39431 87.7975) (xy 100.627699 87.700827) (xy 100.76678 87.561745) (xy 100.782191 87.584809)
        (xy 100.992235 87.725157) (xy 101.01 87.728691) (xy 101.01 87.841267) (xy 100.81372 87.922569) (xy 100.522569 88.21372)
        (xy 100.365 88.594126) (xy 100.365 89.005874) (xy 100.522569 89.38628) (xy 100.81372 89.677431) (xy 101.194126 89.835)
        (xy 101.605874 89.835) (xy 101.98628 89.677431) (xy 102.277431 89.38628) (xy 102.435 89.005874) (xy 102.435 88.817618)
        (xy 102.515903 88.696538) (xy 102.574888 88.400001) (xy 102.568921 88.37) (xy 102.53 88.174333) (xy 102.53 87.728691)
        (xy 102.547765 87.725157) (xy 102.757809 87.584809) (xy 102.87 87.416905) (xy 102.982191 87.584809) (xy 103.192235 87.725157)
        (xy 103.44 87.77444) (xy 104.5 87.77444) (xy 104.747765 87.725157) (xy 104.957809 87.584809) (xy 104.960223 87.581197)
        (xy 104.961673 87.584698) (xy 105.140301 87.763327) (xy 105.37369 87.86) (xy 105.91425 87.86) (xy 106.073 87.70125)
        (xy 106.073 86.8645) (xy 106.053 86.8645) (xy 106.053 86.6105) (xy 106.073 86.6105) (xy 106.073 86.5905)
        (xy 106.327 86.5905) (xy 106.327 86.6105) (xy 106.347 86.6105) (xy 106.347 86.8645) (xy 106.327 86.8645)
        (xy 106.327 87.70125) (xy 106.48575 87.86) (xy 107.02631 87.86) (xy 107.259699 87.763327) (xy 107.438327 87.584698)
        (xy 107.473 87.50099) (xy 107.473 90.273) (xy 93.927 90.273) (xy 93.927 88.727609) (xy 94.771538 88.727609)
        (xy 94.775408 88.765281) (xy 95.00192 89.193474) (xy 95.375053 89.50239) (xy 95.838 89.645) (xy 96.113 89.645)
        (xy 96.113 88.537) (xy 96.367 88.537) (xy 96.367 89.645) (xy 96.642 89.645) (xy 97.104947 89.50239)
        (xy 97.47808 89.193474) (xy 97.704592 88.765281) (xy 97.708462 88.727609) (xy 97.583731 88.537) (xy 96.367 88.537)
        (xy 96.113 88.537) (xy 94.896269 88.537) (xy 94.771538 88.727609) (xy 93.927 88.727609) (xy 93.927 87.727)
        (xy 94.94877 87.727) (xy 94.775408 88.054719) (xy 94.771538 88.092391) (xy 94.896269 88.283) (xy 96.113 88.283)
        (xy 96.113 88.263) (xy 96.367 88.263) (xy 96.367 88.283) (xy 97.583731 88.283) (xy 97.708462 88.092391)
        (xy 97.704592 88.054719) (xy 97.53123 87.727) (xy 97.8 87.727) (xy 97.848601 87.717333) (xy 97.889803 87.689803)
        (xy 97.911018 87.661677) (xy 98.233 87.082109) (xy 98.233 87.288809) (xy 98.329673 87.522198) (xy 98.508301 87.700827)
        (xy 98.74169 87.7975) (xy 99.28225 87.7975) (xy 99.441 87.63875) (xy 99.441 86.802) (xy 99.421 86.802)
        (xy 99.421 86.548) (xy 99.441 86.548) (xy 99.441 86.528) (xy 99.695 86.528)
      )
    )
    (filled_polygon
      (pts
        (xy 102.982191 86.019191) (xy 102.915801 86.118551) (xy 102.776252 85.979002) (xy 102.935 85.979002) (xy 102.935 85.927)
        (xy 103.120164 85.927)
      )
    )
  )
  (zone (net 2) (net_name BATT) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 94.2 86.8) (xy 97.4 86.4) (xy 98.6 85.6) (xy 100.4 85.4) (xy 102.4 85.2)
        (xy 102.4 83.4) (xy 95.4 83.4) (xy 95 84.4)
      )
    )
    (filled_polygon
      (pts
        (xy 96.2895 84.10125) (xy 96.44825 84.26) (xy 96.776309 84.26) (xy 96.954499 84.186191) (xy 98.233 84.186191)
        (xy 98.233 84.51425) (xy 98.39175 84.673) (xy 99.441 84.673) (xy 99.441 83.83625) (xy 99.695 83.83625)
        (xy 99.695 84.673) (xy 100.66175 84.673) (xy 100.76375 84.775) (xy 101.643 84.775) (xy 101.643 84.10075)
        (xy 101.48425 83.942) (xy 101.113691 83.942) (xy 100.880302 84.038673) (xy 100.853145 84.06583) (xy 100.806327 83.952802)
        (xy 100.627699 83.774173) (xy 100.39431 83.6775) (xy 99.85375 83.6775) (xy 99.695 83.83625) (xy 99.441 83.83625)
        (xy 99.28225 83.6775) (xy 98.74169 83.6775) (xy 98.508301 83.774173) (xy 98.329673 83.952802) (xy 98.233 84.186191)
        (xy 96.954499 84.186191) (xy 97.009698 84.163327) (xy 97.188327 83.984699) (xy 97.285 83.75131) (xy 97.285 83.527)
        (xy 102.273 83.527) (xy 102.273 83.942) (xy 102.05575 83.942) (xy 101.897 84.10075) (xy 101.897 84.775)
        (xy 101.917 84.775) (xy 101.917 84.87956) (xy 101.24 84.87956) (xy 100.992235 84.928843) (xy 100.844684 85.027434)
        (xy 100.74425 84.927) (xy 99.695 84.927) (xy 99.695 84.947) (xy 99.441 84.947) (xy 99.441 84.927)
        (xy 98.39175 84.927) (xy 98.233 85.08575) (xy 98.233 85.413809) (xy 98.323306 85.631828) (xy 97.75 86.014032)
        (xy 97.75 85.683691) (xy 97.653327 85.450302) (xy 97.474699 85.271673) (xy 97.24131 85.175) (xy 96.52575 85.175)
        (xy 96.367 85.33375) (xy 96.367 86.283) (xy 96.387 86.283) (xy 96.387 86.398637) (xy 95.280097 86.537)
        (xy 94.88875 86.537) (xy 94.832843 86.592907) (xy 94.491263 86.635604) (xy 94.491263 86.327821) (xy 94.705973 85.683691)
        (xy 94.73 85.683691) (xy 94.73 86.12425) (xy 94.88875 86.283) (xy 96.113 86.283) (xy 96.113 85.33375)
        (xy 95.95425 85.175) (xy 95.23869 85.175) (xy 95.005301 85.271673) (xy 94.826673 85.450302) (xy 94.73 85.683691)
        (xy 94.705973 85.683691) (xy 95.119301 84.443707) (xy 95.25541 84.103435) (xy 95.315302 84.163327) (xy 95.548691 84.26)
        (xy 95.87675 84.26) (xy 96.0355 84.10125) (xy 96.0355 83.527) (xy 96.2895 83.527)
      )
    )
  )
  (zone (net 9) (net_name /3.0V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.2 83.4) (xy 109 83.4) (xy 109 85.6) (xy 103.2 85.8)
      )
    )
    (filled_polygon
      (pts
        (xy 107.840001 84.022697) (xy 107.535 84.327698) (xy 107.535 84.248691) (xy 107.438327 84.015302) (xy 107.259699 83.836673)
        (xy 107.02631 83.74) (xy 106.48575 83.74) (xy 106.327 83.89875) (xy 106.327 84.7355) (xy 106.347 84.7355)
        (xy 106.347 84.9895) (xy 106.327 84.9895) (xy 106.327 85.0095) (xy 106.073 85.0095) (xy 106.073 84.9895)
        (xy 105.02375 84.9895) (xy 104.98025 85.033) (xy 104.97625 85.029) (xy 104.097 85.029) (xy 104.097 85.049)
        (xy 103.843 85.049) (xy 103.843 85.029) (xy 103.823 85.029) (xy 103.823 84.775) (xy 103.843 84.775)
        (xy 103.843 84.10075) (xy 104.097 84.10075) (xy 104.097 84.775) (xy 104.97625 84.775) (xy 105.01975 84.7315)
        (xy 105.02375 84.7355) (xy 106.073 84.7355) (xy 106.073 83.89875) (xy 105.91425 83.74) (xy 105.37369 83.74)
        (xy 105.140301 83.836673) (xy 104.961673 84.015302) (xy 104.92496 84.103935) (xy 104.859698 84.038673) (xy 104.626309 83.942)
        (xy 104.25575 83.942) (xy 104.097 84.10075) (xy 103.843 84.10075) (xy 103.68425 83.942) (xy 103.327 83.942)
        (xy 103.327 83.527) (xy 107.840001 83.527)
      )
    )
  )
)
