(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 114)
    (zones 0)
    (modules 11)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/tmp/buckboost/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 BATT)
  (net 3 STDBY)
  (net 4 CHRG)
  (net 5 +5V)
  (net 6 "Net-(C1-Pad1)")
  (net 7 "Net-(IC1-Pad2)")
  (net 8 "Net-(U1-Pad4)")
  (net 9 /3.0V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /3.0V)
    (add_net BATT)
    (add_net CHRG)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net STDBY)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F22601E)
    (at 91.275 80.4 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EFD7AF9)
    (fp_text reference J3 (at 0.8 4.95 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 4.87 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F22584D)
    (at 99.25 85.75 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EFBAD6B)
    (attr smd)
    (fp_text reference C5 (at 2.6 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F225475)
    (at 96.6 79.2 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EFBAE2A)
    (attr smd)
    (fp_text reference C1 (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5F225435)
    (at 102 79.3)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf)")
    (tags "SOIC 1.27")
    (path /5EFB97C9)
    (attr smd)
    (fp_text reference IC1 (at 0.1 -2.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP4056 (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 CHRG))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 STDBY))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 BATT))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad2)"))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F225418)
    (at 94.5 74.9)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EFBA253)
    (attr smd)
    (fp_text reference R2 (at -2.7 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(IC1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F225407)
    (at 94.2 79.2 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EFBB573)
    (attr smd)
    (fp_text reference R1 (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.4 (at 0 1.65 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module buck-boost-conn:buck-boost-conn (layer F.Cu) (tedit 5EFE462C) (tstamp 5F2253F6)
    (at 102.75 79.75)
    (path /5EFCC7EB)
    (fp_text reference J2 (at 5.25 -3.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value buck-boost-conn (at -0.25 -7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -4) (end -3.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -6) (end -6 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -6) (end -6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -4) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -6) (end 6 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -6) (end 6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -6) (end 4 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -4) (end -4 -4) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole oval (at -5 -5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole rect (at 5 -5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 3 -5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /3.0V))
    (pad 3 thru_hole oval (at -3 -5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 BATT))
    (pad 4 thru_hole oval (at -1 -5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 CHRG))
    (pad 5 thru_hole oval (at 1 -5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 STDBY))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F171240) (tstamp 5F23A07F)
    (at 102.5 86 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF79259)
    (attr smd)
    (fp_text reference C2 (at -2.538 0.04 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 BATT))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F17123B) (tstamp 5F23A090)
    (at 107.3 83.25 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF79229)
    (attr smd)
    (fp_text reference C6 (at -0.8 1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /3.0V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal (layer F.Cu) (tedit 5F171243) (tstamp 5F23A0BF)
    (at 96.2 84.8 270)
    (descr "JST PH series connector, S2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5EF79359)
    (fp_text reference J1 (at -1.2 1.66 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT (at 1 7.45 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 4.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 6.36) (end 4.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.46) (end 3.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.46) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 0.14) (end 2.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 1.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2) (end 1.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.14) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 2.5) (end 3.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 4.1) (end 2.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 4.1) (end 2.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2.5) (end 3.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 4.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 6.75) (end 4.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 3.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 6.25) (end 3.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.35) (end 3.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.35) (end 3.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 2 BATT))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module xc6220:XC6220 (layer F.Cu) (tedit 5F19F043) (tstamp 5F267467)
    (at 105.5 86 270)
    (path /5F1728EC)
    (fp_text reference U1 (at 2.5 -0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XC6220 (at 0.1 -0.15 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.03)))
    )
    (fp_line (start 1.45 -0.8) (end 1.45 0.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 -0.8) (end 1.45 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 0.8) (end -1.45 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 0) (end 1.45 0.8) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at -1 -1 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /3.0V))
    (pad 4 smd rect (at 0.9 -1 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at 0.9 1 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 BATT))
    (pad 2 smd rect (at -0.05 1 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 1 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 BATT))
  )

  (gr_line (start 109.25 89.5) (end 89.25 89.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.25 73.5) (end 109.25 89.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89.25 73.5) (end 109.225 73.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89.2 89.5) (end 89.2 73.5) (layer Edge.Cuts) (width 0.15))

  (via (at 108.25 79.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.2375 79.2625) (end 108.25 79.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.2375 83.25) (end 108.2375 79.2625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.25 75.25) (end 107.75 74.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 108.25 79.25) (end 108.25 75.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 99.1375 86.8) (end 99.25 86.6875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.2 86.8) (end 99.1375 86.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.25 86.6875) (end 100.1875 86.6875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.4375 86.9375) (end 102.5 86.9375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.1875 86.6875) (end 100.4375 86.9375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.85 85.95) (end 103.55 86.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.5 85.95) (end 103.85 85.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.1875 86.25) (end 102.5 86.9375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.55 86.25) (end 103.1875 86.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.275 80.4) (end 91.275 80.775) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.275 80.775) (end 92.25 81.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.9875 81.75) (end 96.6 80.1375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.25 81.75) (end 94.9875 81.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.275 80.4) (end 91.275 85.025) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.05 86.8) (end 96.2 86.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.275 85.025) (end 93.05 86.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.15 85.95) (end 105.2 86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.5 85.95) (end 105.15 85.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.2 86) (end 107.75 86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.2375 85.5125) (end 108.2375 83.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.75 86) (end 108.2375 85.5125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.0975 80.1375) (end 99.3 79.935) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.6 80.1375) (end 99.0975 80.1375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.275 77.395) (end 99.3 77.395) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.630001 75.750001) (end 98.275 77.395) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.287501 75.750001) (end 96.630001 75.750001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.4375 74.9) (end 96.287501 75.750001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.325 79.935) (end 101 79.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.3 79.935) (end 100.325 79.935) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101 79.26) (end 101 78) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.395 77.395) (end 99.3 77.395) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101 78) (end 100.395 77.395) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.2375 84.8) (end 99.25 84.8125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.2 84.8) (end 99.2375 84.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.4375 85.0625) (end 104.5 85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.5 85.0625) (end 104.4375 85.0625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.25 84.8125) (end 102.5 85.0625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.25 84.8125) (end 102.25 84.8125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.225 81.205) (end 104.7 81.205) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.806237 84.256263) (end 101.173737 84.256263) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.173737 84.256263) (end 104.225 81.205) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.25 84.8125) (end 99.806237 84.256263) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.75 81.35) (end 96.2 84.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.75 74.75) (end 98.25 76.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 98.25 76.25) (end 93.5 76.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93.5 76.25) (end 92.75 77) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 92.75 77) (end 92.75 81.35) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 96.87071 85.47071) (end 97.47071 85.47071) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 96.2 84.8) (end 96.87071 85.47071) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.47071 85.47071) (end 98 86) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 98 86) (end 98 87.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.5 88.75) (end 104 88.75) (width 0.25) (layer B.Cu) (net 2))
  (via (at 104 88.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 98 87.25) (end 99.5 88.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104 88.75) (end 104.25 88.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.5 88.5) (end 104.5 86.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.25 88.75) (end 104.5 88.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.175 79.935) (end 104.7 79.935) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.5 78.61) (end 105.175 79.935) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.5 76.36359) (end 106.5 78.61) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.75 74.75) (end 103.75 75.704594) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.75 75.704594) (end 103.795406 75.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.795406 75.75) (end 105.88641 75.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.88641 75.75) (end 106.5 76.36359) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.75 76) (end 101.75 74.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.75 76.25) (end 102 76.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.7 78.665) (end 105.725 78.665) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102 76.25) (end 101.75 76) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.725 78.665) (end 106 78.39) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106 78.39) (end 106 76.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106 76.5) (end 105.75 76.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 93.7975 77.86) (end 94.2 78.2625) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.275 77.86) (end 93.7975 77.86) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.075001 74.075001) (end 92.674999 74.075001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 97.75 74.75) (end 97.075001 74.075001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 91.275 75.475) (end 91.275 77.86) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 92.674999 74.075001) (end 91.275 75.475) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 96.075 78.2625) (end 96.6 78.2625) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 94.2 80.1375) (end 96.075 78.2625) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.415 81.205) (end 99.3 81.205) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.225 77.395) (end 100.415 81.205) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.7 77.395) (end 104.225 77.395) (width 0.25) (layer F.Cu) (net 6))
  (via (at 97.75 79.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 96.7625 78.2625) (end 97.75 79.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.6 78.2625) (end 96.7625 78.2625) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.75 79.25) (end 101.5 79.25) (width 0.25) (layer B.Cu) (net 6))
  (via (at 103 77.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 101.5 79.25) (end 103 77.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 103.399999 77.350001) (end 103.600001 77.350001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103 77.75) (end 103.399999 77.350001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.645 77.395) (end 104.7 77.395) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.600001 77.350001) (end 103.645 77.395) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 98.275 78.665) (end 98 78.39) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 99.3 78.665) (end 98.275 78.665) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98 78.15815) (end 97.75 77.90815) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98 78.39) (end 98 78.15815) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 97.75 77.90815) (end 97.75 77.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 97.75 77.75) (end 96.75 76.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.75 76.75) (end 94.75 76.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.75 76.75) (end 94.25 76.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.25 75.5875) (end 93.5625 74.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.25 76.25) (end 94.25 75.5875) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107 76) (end 105.75 74.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.3625 83.25) (end 106.918737 82.693763) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.918737 82.081263) (end 107 82) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.918737 82.693763) (end 106.918737 82.081263) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107 82) (end 107 76) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.5 83.3875) (end 106.3625 83.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.5 85) (end 106.5 83.3875) (width 0.25) (layer F.Cu) (net 9))

)
